{
  "name": "PollyBackend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.175.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-async-handler": "^1.0.1",
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  }
}
